{
	"type": "module",
	"scripts": {
		"start": "bun index.ts"
	},
	"devDependencies": {
		"@types/bun": "^1.1.8",
		"@types/express": "^4.17.21",
		"@types/node": "^22.5.2"
	},
	"dependencies": {
		"express": "^4.19.2",
		"express-rate-limit": "^7.4.0",
		"ts-node": "^10.9.2"
	}
}
